# Strava client
STRAVA_CLIENT_ID=<your_client_id>
STRAVA_CLIENT_SECRET=<your_client_secret>
STRAVA_ACCESS_TOKEN=<your_access_token>
STRAVA_EXPIRES_AT=<your_expires_at>
STRAVA_EXPIRES_IN=<your_expires_in>
STRAVA_REFRESH_TOKEN=<your_refresh_token>

# Strava github workflow
STRAVA_GITHUB_TOKEN=<your_github_token>
STRAVA_GITHUB_REPO=<your_github_repo>
STRAVA_GITHUB_WORKFLOW_ID=<your_github_workflow_id>

# Free sms service
FREE_ID=<your_sms_api_key>
FREE_SECRET=<your_sms_api_secret>

# Notion github workflow
NOTION_GITHUB_TOKEN=<your_github_token>
NOTION_GITHUB_REPO=<your_github_repo>
NOTION_GITHUB_WORKFLOW_ID=<your_github_workflow_id>

# Notion client
NOTION_WEBHOOK_SECRET=<your_notion_webhook_secret>
NOTION_API_TOKEN=<your_notion_api_token>
